# -----------------------------------------------------------------------------
# PowerPhlogger - Search Engines List
# $Id: engines-list.ini,v 1.18 2002/10/07 17:27:39 cvs_iezzi Exp $
#
# after modifying this list you should run 'reload keywords' in /admin/
# in order to update the 'TOP X KEYWORDS'-list of each user.
# Do only reload keywords after modifying this list. Otherwise there is no
# point of doing so!
#
# credits to: Jean-Pierre DEZELUS <jpdezelus@phpinfo.net>
# LES VISITEURS from www.phpinfo.net
# -----------------------------------------------------------------------------
# [Engine Name]
# word= | word1= word2= ... | word => query | directory
# host 1
# host 2
# hots ...
# -----------------------------------------------------------------------------
# sort the list according your visits (see your referrers) to increase speed!
# -----------------------------------------------------------------------------

[Google]
q= as_q=
www.google.
directory.google.

[Lycos]
MT= query=
.lycos.

[Yahoo !/Google]
p=
google.yahoo.com

[Yahoo !]
p=
search.yahoo.
ink.yahoo.fr
fr.ink.yahoo.com
ink.yahoo.com

[Yahoo !]
directory
dir.yahoo.com

[AltaVista]
q=
altavista.

[Teoma]
t=
www.teoma.com

[Allesklar]
words=
www.allesklar.de

[Abacho]
q=
.abacho.de
.abacho.com
.abacho.ch

[MSN]
s= q=
leguide.fr.msn.com
leguide.msn.fr
search.fr.msn.ca
search.msn.

[Freenet.de]
query=
suche.freenet.de

[Excite]
search=
search.excite.
www.excite.

[Search.ch]
q=
www.search.ch

[Bluewin]
q=
search.bluewin.ch

[Bluewin Altavista]
q=
av-de.bluewin.ch
av-fr.bluewin.ch
av-it.bluewin.ch

[Netscape Search]
search=
search.netscape.com

[Webcrawler]
searchText= s=
webcrawler.com

[Metacrawler]
general= qry=
.metacrawler.com
216.15.219.40
216.15.219.45

[WEB.DE]
su=
suche.web.de

[t-online]
q=
brisbane.t-online.de

[Dino Online]
query=
suche.dino-online.de

[Qualigo]
q=
www.qualigo.de

[Voila]
kw=
search.ke.voila.fr
search.voila.com
moteur.voila.fr
search.voila.fr
beta.voila.fr

[Alltheweb]
query=
alltheweb.com

[AOL]
query=
search.aol.com
suchen.aol.de

[Nomade]
s=
rechercher.nomade.fr
ie4.nomade.fr

[francite]
$name=
recherche.francite.com

[Fireball]
q=
suche.fireball.de
www.fireball.de

[Sympatico]
query=
search.sli.sympatico.ca

[MultiMania]
query=
multimania.fr

[Evreka]
q=
evreka.passagen.se

[C4]
SearchText=
www.c4.com

[Metaspinner]
qry=
212.227.33.241
metaspinner.de

[ilse]
search_for=
www.ilse.nl

[DMOZ]
search=
search.dmoz.org

[Go network]
Keywords=
www.go.com

[Ask jeeves]
ask=
www.aj.com

[NorthernLight]
qr=
northernlight.com

[MyNapster]
search=
www.mynapster.com

[Alluna]
Terms=
alluna.de
alluna.at
alluna.ch

[AT&T]
qry=
www.attbi.

[Earthlink]
q=
search.earthlink.

#######################################
## some more German engines
## added by Jochen 

[Infoseek]
query=
www.infoseek.de

[Speedfind]
q=
www.speedfind.de

[Blitzsuche]
q=
www.blitzsuche.de

[Tigersuche]
cmd=
www.tigersuche.de

###################################
# Italian engines
# added by Marco Chiesi
#          chiesi@libero.it
#          http://chiesi.cjb.net
#      and Gano
#          gano@ganodesign.it

[Tiscali Search]
query=
search2.tiscali.it

[Tiscali]
key=
search-dyn.tiscali.it

[Virgilio]
qs=
search.virgilio.it

[Arianna]
query=
arianna.libero.it

[Shinyseek]
KEY=
.shinyseek.it

[Interfree]
query=
.interfree.it

[Supereva]
q=
search.supereva.it

[Inwind]
defaultQuery=
.inwind.it

[Kataweb Kwsearch]
qt=
search.kataweb.it

[Il Trovatore]
q=
search.iltrovatore.it

[Godado.it]
Keywords= page=
www.godado.it

[Lycos Italia]
query=
cerca.lycos.it

[Altavista Italia]
q=
it.altavista.com

[MSM it]
q=
search.msn.it

[Yahoo it]
p=
it.google.yahoo.com

[InWind Ricerca]
defaultQuery= op=
ricerca.inwind.it

#######################################
## Austria engines

[AustroNaut]
suche=
austronaut.at

#######################################
## Dutch engines
## added by [mad]Berry van der Linden 
##          Blackdeath Webdevelopment 
##          madberry@blackdeath.nl 
##          www.blackdeath.nl
 
[Vindex]
in=
www.vindex.nl

[Vindin]
QUERY=
www.vindin.nl

[Vinden]
query=
www.vinden.nl
zoek.vinden.nl

[Metazoek]
keyword=
www.metazoek.nl

[Wwwijzer]
query=
wwwijzer.nl

[Spinneweb]
keyword=
www.spinneweb.nl

[The King]
search_string=
www.theking.nl

[Looksmart]
key=
looksmart.com
www.looksmart.nl
nl.looksmart.co.uk

[Search]
q=
www.search.nl

[Surfboard]
query=
surfboard.ixquick.com/

[Track]
qr=
www.track.nl

[Zoek]
query=
www.zoek.nl

[Metago]
query=
www.metago.nl
www.metago.

[Netmenu]
qry=
www.netmenu.nl

##################################
# Danish engines
# added by  Richard Bjerregaard
#           webmaster@lagerhead.dk

[Jubii]
soegeord=
soeg.jubii.dk

[Jubii]
mandatorywords=
super.jubii.dk

[Kvarsir]
q=
search.kvasir.sol.dk

[Opasia]
q=
www.opasia.dk

##################################
# Croatian engines
# added by  Drazen Karacic [Cacan]
#           cacan@webart.hr
#           http://www.e-burza.com

[HR: Iskon Internet search]
q=
search.iskon.hr

[HR: Altavista Hinet]
q=
altavista.hinet.hr

[HR: Cross Carnet]
Q=
cross.carnet.hr

[HR: WWW.hr portal]
srch=
www.hr

[HR: Trazilica.com]
query=
www.trazilica.com

[HR: Unreal-Net.com]
query=
www.unreal-net.com

[HR: Vidi]
query=
www.vidi.hr

################################### 
# Polish engines
# added by eM
#          mamony@poczta.onet.pl
# modified by WojD
#	   wojtek@serwisy.net

[Onet PL]
qt=
szukaj.onet.pl

[Onet Altavista]
q=
altavista.onet.pl

[Onet Encyklopedia]
q=
wiem.onet.pl

[Onet pliki]
pytanie=
pliki.onet.pl

[Onet Teleadreson]
searchtext=
teleadreson.onet.pl

[Onet Panorama Firm]
name=
panoramafirm.onet.pl

[Onet PKT]
namegiven=
pkt.onet.pl

[Arena]
qt=
szukaj.arena.pl

[Netoskop]
query=
netoskop.poland.com

[WP]
szukaj=
szukaj.wp.pl

[Hoga]
qt=
szukaj.hoga.pl
katalog.hoga.pl

[Interia]
q=
szukaj.interia.pl

[Interia Katalog]
szukaj=
szukaj.interia.pl

[WOW Katalog]
q=
szukaj.wow.pl

[O2]
pyt=
o2.pl

[PF GURU]
PHRASE=
guru.pi.net.pl

[PF]
PHRASE=
www.panoramafirm.com.pl

[PORTAL PL]
p2=
www.portal.pl

[SZUKACZ]
q=
www.szukacz.pl

[YANDEX]
text=
yandex.pl

###################################
# Russian Engines
# added by SeazoN

[YANDEX RU]
text=
ya.ru
yandex.ru

[Rambler]
words=
rambler.ru

[Aport]
r=
aport.ru

[Mail.ru]
words=
mail.ru

[Russian Search]
s2f=
www.ru

#added by MDG
[Metabot ru]
st=
results3.metabot.ru

[Weblist RU]
p=
search.weblist.ru

################################### 
# Ukranian Engines
# added by MDG

[Meta Ukraine]
q= FindRequest=
meta-ukraine.com

[Explorer UA]
t=
explorer.com.ua

[Topping UA]
search=
topping.com.ua

[UA Portal]
q=
uaportal.com

[Metaping]
text=
metaping.com

[Souzinform]
Keywords=
soyuzinform.com

[UA Zone]
q=
uazone.net

################################### 
# More Engines
# added by Kalvin

[Toile Search]
query=
recherche.toile.qc.ca

[Toile Directory]
directory
www.toile.com

[L'annuaire des Entreprises Françaises]
directory
www.adx.fr

[The Firm List]
directory
firmlist.com

[Fouillez-Tout]
quoi=
www.fouilleztout.com

[Kiatou]
directory
www.kiatou.com

[Les Affaires]
directory
www.directioninformatique.com

[Dogpile]
q=
search.dogpile.com

[Mamma]
query= qw=
mamma.com

[Galaxy]
keys=
galaxy.com

[Tout Montréal Search]
_text1=
toutmontreal.com

###################################
# More French and PHP Sript Engines
# added by Eric BLAS

#French Engines

[Tiscali FR]
s=
rechercher.nomade.tiscali.fr

[AOL FR]
r=
aolrecherche.aol.fr

[Club Internet]
key=
looksmart3.club-internet.fr

[Free]
directory
search1-2.free.fr

[dmoz]
directory
dmoz.org

[9online]
q= query=
recherche9.9online.fr

# PHP sript Search engines

[Hotscripts]
directory
www.hotscripts.com

[PHPSripts]
directory
phpscripts-fr.net

[LBB.ORG]
directory
lbb.org

[PhpClub]
directory
phpclub.net
phpclub.unet.ru

