Power Phlogger %curr_ver%

PowerPhlogger'a hoþgeldiniz!
Üyeliðinizi baþarýyla gerçekleþtirildi.Üyelik bilgileriniz aþaðýdaki gibidir :
======================================
Kullanýcý adý: %username%
Þifre: %pw_plain%
======================================


Lütfen ekteki dosyayý [pphlogger.js] serverinizin ana dizinine yükleyin ve sayýlmasýný istediðiniz sayfalarýn sonuna aþaðýdaki kodu ekleyin.

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


Opsiyonel:
Eðer downloadlarýnýzý saydýrmak istiyorsanýz aþaðýdaki kodu link vermelisiniz:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/dosyaniz.zip">dosyaniz.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.herhangibiryer.com/dosyaniz.zip">dosyaniz.zip</a>
___________________________


PPhlogger'a aþaðýdaki adresten girebilirsiniz %pphlogger_location% Buradan istatistiklerinizi öðrenebilirsiniz.
Kolay gelsin, iyi günler

%admin_name% <%admin_mail%>
