Power Phlogger %curr_ver%

Velkommen til PowerPhlogger!
Din konto er blevet oprettet. Nedenfor finder du dine registreringsoplysninger:
======================================
brugernavn: %username%
adgangskode: %pw_plain%
======================================


Du skal uploade den vedhæftede fil [pphlogger.js] til din webserver og indsætte følgende kode på alle de sider du vil have ført statistik over:


Statistik med usynlig tæller:
___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


Statistik med synlig tæller (tællerudsende defineres under indstillinger på %pphlogger_location%:
___________________________
<script>showme='y'; st='img';</script>
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________




Valgfrit:
Hvis du vil overvåge downloads, skal du bruge følgende kode:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/yourfile.zip">yourfile.zip</a>
___________________________


Gå til at %pphlogger_location% for at checke din statistik!
Pas godt på din selv, og hav en god dag

%admin_name% <%admin_mail%>