Power Phlogger %curr_ver%

Bienvenido a PowerPhlogger!
Se ha creado con éxito su cuenta. Su información de registro es :
======================================
usuario : %username%
password: %pw_plain%
======================================


por favor, transmita el fichero adjunto [pphlogger.js] a su servidor web e introduzca el siguiente codigo en todos los documentos que quiera controlar con  phlogged:

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


opcional:
Si desea hacer un seguimiento a sus downloads use el codigo siguiente:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">su_archivo.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/su_archivo.zip">su_archivo.zip</a>
___________________________


entre en PPhlogger en %pphlogger_location% para comprobar sus estadisticast!
Cuidese y tenga un buen dia

%admin_name% <%admin_mail%>