Power Phlogger %curr_ver%

Dobro dosli  - PowerPhlogger!
Uspjesno je kreiran Vas phlogger konto. Ovo su Vasi registrovani podaci :
======================================
username: %username%
password: %pw_plain%
======================================


molimo da ucitate prikacenu datoteku [pphlogger.js] na Vas webserver i upisete sljedece, na vase web stranice na koje zelite phlogger:

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


opcionalno:
Ako zelite da biljezite downloads koristite sljedece:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>
ili
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/yourfile.zip">yourfile.zip</a>
___________________________


idite na PPhlogger  %pphlogger_location% da vidite Vase stanje!

Srdacni pozdravi od

%admin_name% <%admin_mail%>