Power Phlogger %curr_ver%

bem-vindo ao PowerPhlogger!
Sua conta foi criada com sucesso. Abaixo estão suas informações de registro :
======================================
username: %username%
password: %pw_plain%
======================================


faça o upload do arquivo em anexo [pphlogger.js] para seu servidor e entre o seguinte código em todos os documentos que deseja incluir nas estatísticas phlogger:

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


opcional:
Caso deseje contar downloads feitos a partir de seu site, use o seguinte código:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/yourfile.zip">yourfile.zip</a>
___________________________


acesse o PPhlogger pelo endereço %pphlogger_location% para verificar suas estatísticas!
Tenha um bom dia

%admin_name% <%admin_mail%>