Power Phlogger %curr_ver%

Bienvenue sur PowerPhlogger!

Votre compte a été créé avec succès. Voici les informations à retenir :
======================================
non d'utilisateur: %username%
mot de passe: %pw_plain%
======================================


Téléchargez le fichier joint [pphlogger.js] sur votre serveur et insérez le code html suivant sur les pages que vous voulez suivre :
___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


Option:
Si vous souhaitez garder une trace des téléchargements qui ont lieu sur votre site, utilisez le code suivant:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/votrefichier.zip">votrefichier.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.domaine.com/votrefichier.zip">votrefichier.zip</a>
___________________________


Accédez à PPhlogger sur %pphlogger_location% afin de vérifier vos stats!
Bonne journée!

%admin_name% <%admin_mail%>