Power Phlogger %curr_ver%

欢迎使用 PowerPhlogger 流量统计服务！
你的帐号已经申请成功，以下是有关您的注册信息：
======================================
登入名称: %username%
通关密码: %pw_plain%
======================================


请记得将本信附带的 [pphlogger.js] 档案上传到你的网站服务器中，别忘了在你想记录的页面添加以下代码

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


附带一提：
如果您是要记录链接或档案被下载的次数，可以加入以下代码：:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/yourfile.zip">yourfile.zip</a>
___________________________


立刻点按此进入 %pphlogger_location% 检视你的网站流量！
祝您使用愉快！

%admin_name% <%admin_mail%>