Power Phlogger %curr_ver%

Willkommen bei PowerPhlogger!
Ihr Account wurde erfolgreich eingerichtet. Nachfolgend finden Sie Ihre Zugangsdaten:
======================================
username: %username%
password: %pw_plain%
======================================


Bitte laden Sie das als Attachement beigefügte Javascript [pphlogger.js] auf Ihren Webserver hoch und binden Sie in jedem Dokument, welches Sie mit dem Counter ausstatten wollen, den folgenden HTML-Code ein:

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


optional:
Wenn Sie Ihre Downloads zählen lassen wollen, benutzen Sie den folgenden Code:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/deinfile.zip">deinfile.zip</a>
___________________________


Besuchen Sie PowerPhlogger unter %pphlogger_location%, um Ihre Statistiken zu betrachten!
Weiterhin viel Erfolg und Freude mit Ihren Webseiten!

%admin_name% <%admin_mail%>