Power Phlogger %curr_ver%

Benvenuti da PowerPhlogger!
Il vostro account e stato creato con sucesso. Sotto vedete le informazioni di registrazione:
======================================
username: %username%
password: %pw_plain%
======================================


Inserite il file attaccato [pphlogger.js] sul vostro webserver e
scrivete il codice seguente dentro tutti i vostri documenti che
desiderate siano tracciati da PowerPhlogger: 
___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


opzionale::
Se desiderate rintracciare anche i downloads, usate il codice seguente :
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/yourfile.zip">yourfile.zip</a>
___________________________


entrate da PPhlogger su %pphlogger_location% per vedere le vostre statistiche!
in bocca al lupo

%admin_name% <%admin_mail%>