Power Phlogger %curr_ver%

Velkommen til PowerPhlogger!
Din konto er nå opprettet. Nedenfor finner du din bruker informasjon :
======================================
brukernavn: %username%
passord: %pw_plain%
======================================


Du må laste opp vedlagt fil til din webserver [pphlogger.js] og legge til følgende kode i alle sidene du ønsker skal bli phlogged:

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


Tillegg:
Hvis du ønsker å logge nedlastninger av filer må du bruke følgende koder:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/yourfile.zip">yourfile.zip</a>
___________________________


Gå til PPhlogger på %pphlogger_location% for å sjekke din statistikk!


%admin_name% <%admin_mail%>