Power Phlogger :: %curr_ver%

Καλωσήρθατε στο PowerPhlogger!
Ο λογαριασμός σας δημιουργήθηκε. Εδώ θα βρείτε πληροφορίες για την ενεργοποίηση του λογαριασμού σας :
======================================
όνομα χρήστη: %username%
κωδικός: %pw_plain%
======================================


παρακαλώ ανεβάστε το αρχείο [pphlogger.js] στο server σας και προσθέστε τον ακόλουθο κώδικα στις σελίδες που θέλετε να καταγράφονται :

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


optional:
Αν θέλετε να ελέγχετε τα αρχεία που κατεβάζουν επισκέπτες προσθέστε στο link του αρχείου:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/yourfile.zip">yourfile.zip</a>
___________________________


μπορείτε να μπείτε στο ::PPhlogger:: %pphlogger_location% για να δείτε τα στατιστικά σας!
Να είστε καλά και να έχετε μια καλή μέρα

%admin_name% <%admin_mail%>