Power Phlogger %curr_ver%

Bine ati venit!
Acontul dvs. a fost creat cu succes.
Acestea sînt datele dvs. de acces:
======================================
Nume utilizator: %username%
Parola: %pw_plain%
======================================


Încarcati pe serverul dvs. unde se afla pagina pe care doriti s-o controlati fila Javascript [pphlogger.js] din atachmentul acestui mail.
Implementati codul HTML în fiecare subsite pe care doriti sa controlati:

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


Optional:
Daca doriti sa verificati downloaduri pe siteul dvs, configurati unul din codurile de mai jos cu adresa URL exacta si denumirea filei zip
Aveti mai multe file zip, utilizati un cod pt. fiecare:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/fila_ta.zip">fila-ta.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.domeniultau.ro/fila_ta.zip">fila-ta.zip</a>
___________________________


Vizitati PowerPhlogger la adresa %pphlogger_location%, pentru a controla statisticile dvs.!
Va dorim mult succes!

%admin_name% <%admin_mail%>